<!DOCTYPE html>
<html class="page" lang="ru">
<head>
<style>
  *{
    box-sizing: border-box;
  }
button {
  position: relative;
  width: 250px;
  height: 50px;


  margin:50vh 45vw;
  background-color: transparent;
border-radius: 10px;
  color:#fffbfb;
  border: none;
}
button::before{
  position:absolute;
  content: '';
  background-color: #000000;
  width:100%;
  height: 100%;
  top:0;
  right:0;
  z-index: -1;
  border-radius: 10px;

}
/*button::after{
  position:absolute;
  content: '';
  background-color: #009fe3;
  width:50%;
  height: 100%;
  top:0;
  left:0;
  z-index: -1;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}*/
button:hover {
  transition-property: color;

color:transparent;


}

button:hover::before{
transition-property: width;
transition-duration: 3s;
width: 0%;

}
/*button:hover::after{
  transition-property: width;
  transition-delay: 1s;
transition-duration: 2s;

width: 0px;

}*/
button .one{
position:absolute;
background-color: #ff0404;
  width:10%;
  height:100%;
  top:0;
  left:0;
 border-radius: 5px;
z-index: -2;
border:1px solid #000;
}
button .two{
position:absolute;
background-color: #e37900ce;
  width:10%;
  height:100%;
  top:0;
  left:10%;
  z-index: -2;
  border-radius: 5px;
  border:1px solid #000;
}
button .three{
position:absolute;
background-color: #e38800d3;
  width:10%;
  height:100%;
  top:0;
  left:20%;
  z-index: -2;
  border-radius: 5px;
  border:1px solid #000;
}
button .for{
position:absolute;
background-color: #dfe300d3;
  width:10%;
  height:100%;
  top:0;
  left:30%;
  z-index: -2;
  border-radius: 5px;
  border:1px solid #000;
}
button .five{
position:absolute;
background-color: #9fe30098;
  width:10%;
  height:100%;
  top:0;
  left:40%;
  z-index: -2;
  border-radius: 5px;
  border:1px solid #000;
}
button .six{
position:absolute;
background-color: #53e300a6;
  width:10%;
  height:100%;
  top:0;
  left:50%;
  z-index: -2;
  border-radius: 5px;
  border:1px solid #000;
}
button .seven{
position:absolute;
background-color: #1ae300af;
  width:10%;
  height:100%;
  top:0;
  left:40%;
  z-index: -2;
  border-radius: 5px;
  border:1px solid #000;
}
button .seven{
position:absolute;
background-color: #00e3007a;
  width:10%;
  height:100%;
  top:0;
  left:60%;
  z-index: -2;
  border-radius: 5px;
  border:1px solid #000;
}
button .eight{
position:absolute;
background-color: #00e300a8;
  width:10%;
  height:100%;
  top:0;
  left:70%;
  z-index: -2;
  border-radius: 5px;
  border:1px solid #000;
}
button .nine{
position:absolute;
background-color: #13e300c9;
  width:10%;
  height:100%;
  top:0;
  left:80%;
  z-index: -2;
  border-radius: 5px;
  border:1px solid #000;
}
button .ten{
position:absolute;
background-color: #00e30b;
  width:10%;
  height:100%;
  top:0;
  left:90%;
  z-index: -2;
  border-radius: 5px;
  border:1px solid #000;
}
/*
button .first{
position:absolute;
background-color: #009fe3;
  width:100%;
  height: 50%;
  top:0;
  left:0;
  z-index: -1;

}

button:hover .first{
  transition-property: height;
  transition-delay: 1s;
transition-duration: 2s;
height: 0px;

}
button .second{
position:absolute;
background-color: #009fe3;
  width:100%;
  height: 50%;
  bottom:0;
  left:0;
  z-index: -1;

}
button:hover .second{
  transition-property: height;
  transition-delay: 2s;
transition-duration: 3s;
height: 0px;

}
*/
</style>
</head>
<body>
  <button>Зарядись
    <span class="one"></span>
    <span class="two"></span>
    <span class="three"></span>
    <span class="for"></span>
    <span class="five"></span>
    <span class="six"></span>
    <span class="seven"></span>
    <span class="eight"></span>
    <span class="nine"></span>
    <span class="ten"></span>
  </button>
</body>
</html>
